1419393989941	Delete elements
1419394637939	Copy package
1419394645458	Delete element
1419394697494	Move compilation units
1419394733177	Move compilation units
1419394740119	Delete element
1419395360353	Delete element
1419515294903	Rename method 'getWords'
1419517526890	Rename method 'validate'
1419518236797	Rename method 'getAllWords'
1419518587444	Rename type 'TxtParserPerformanceTest'
1419518950679	Rename method 'getValidWords'
1419520996765	Delete element
1419521244156	Rename type 'TagExtractor'
1419580393559	Delete element
1419757967410	Rename method 'getContent'
1419757998880	Rename method 'getStringContent'
1419768985939	Rename local variable 'ch'
